# testing-external-services-api

./: README.md  TestingExternalServicesApi.sln
OrderProcessing/: GatewayOrderService.cs  IOrderService.cs  InjectedHttpOrderService.cs  Order.cs  OrderId.cs  OrderProcessing.csproj  OrderService.cs  PaymentApiOrderService.cs  PaymentException.cs  PaymentGatewayOrderService.cs  PaymentId.cs  SimpleOrderService.cs  StripePaymentApiOrderService.cs  TransactionId.cs  WiredHttpOrderService.cs
OrderProcessing.Tests/: OrderProcessing.Tests.csproj  OrderServiceWiremockTests.cs  WiredHttpOrderServiceTests.cs
OrderProcessing.Tests/OrderProcessing.Tests/: GatewayOrderServiceTests.cs  InjectedHttpOrderServiceTests.cs  OrderProcessingTests.cs  PaymentApiOrderServiceTests.cs  PaymentGatewayOrderServiceTests.cs  SimpleOrderServiceTests.cs  StripePaymentApiOrderServiceTests.cs
Orders.Model/: Order.cs
Orders.Processing/: IOrderPaymentGateway.cs  IOrderService.cs  IPaymentGateway.cs  NotEnoughMoneyException.cs  Orders.Processing.csproj  PaymentException.cs
Orders.Processing.Implementation/: IOrderService.cs  InjectedHttpOrderService.cs  Orders.Processing.Implementation.csproj  PaymentGatewayOrderService.cs  StripePaymentApiOrderService.cs  WiredHttpOrderService.cs
Orders.Processing.Tests/: InjectedHttpOrderServiceTests.cs  Order.Processing.Tests.csproj  PaymentGatewayOrderServiceTests.cs  StripePaymentApiOrderServiceTests.cs  WiredHttpOrderServiceTests.cs
PaymentProcessing/: IOrderPaymentGateway.cs  IPayment.cs  IPaymentApiClient.cs  IPaymentGateway.cs  IStripePaymentApiClient.cs  InsufficientFundsException.cs  Payment.cs  PaymentException.cs  PaymentId.cs  PaymentProcessing.csproj  PaymentResult.cs  StripePayment.cs  StripePaymentApiClient.cs  StripePaymentGateway.cs
Payments.Model/: Payment.cs  PaypalErrorCode.cs  PaypalOperationStatus.cs  StripePayment.cs
Payments.Processing/: IPaypalApiClient.cs  IStripePaymentApiClient.cs  InsufficientFundsException.cs  PaymentException.cs  Payments.Processing.csproj  StripeInsufficientFundsException.cs  StripePaymentException.cs
Payments.Processing.Implementation/: Payments.Processing.Implementation.csproj  PaypalPaymentGateway.cs  StripePaymentApiClient.cs  StripePaymentGateway.cs
Payments.Processing.Tests/: Payments.Processing.Tests.csproj  PaypalPaymentGatewayTests.cs
