<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Payments.Processing\Payments.Processing.csproj" />
    <ProjectReference Include="..\Orders.Model\Orders.Model.csproj" />
    <ProjectReference Include="..\Orders.Processing\Orders.Processing.csproj" />
    <ProjectReference Include="..\Payments.Model\Payments.Model.csproj" />
  </ItemGroup>
</Project>
