<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <BaseDirectory>OrderProcessing.Tests</BaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="WireMock.Net" Version="1.0.42" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Orders.Processing\Orders.Processing.csproj" />
    <ProjectReference Include="..\Payments.Processing\Payments.Processing.csproj" />
    <ProjectReference Include="..\Orders.Model\Orders.Model.csproj" />
    <ProjectReference Include="..\Payments.Model\Payments.Model.csproj" />
    <ProjectReference Include="..\Orders.Processing.Implementation\Orders.Processing.Implementation.csproj" />
    <ProjectReference Include="..\Payments.Processing.Implementation\Payments.Processing.Implementation.csproj" />
  </ItemGroup>
</Project>
