<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payments.Model\Payments.Model.csproj" />
    <ProjectReference Include="..\Orders.Model\Orders.Model.csproj" />
  </ItemGroup>
</Project>
