<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <BaseDirectory>OrderProcessing.Tests</BaseDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="WireMock.Net" Version="1.0.42" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
    <Compile Remove="OrderProcessing\Class1.cs" />
    <Compile Remove="OrderProcessing\Order.cs" />
    <Compile Remove="OrderProcessing\OrderService.cs" />
    <Compile Remove="OrderProcessing\obj\Debug\netcoreapp3.0\OrderProcessing.AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="OrderProcessing\obj\Debug\netcoreapp3.0\OrderProcessing.assets.cache" />
    <None Remove="OrderProcessing\obj\OrderProcessing.csproj.nuget.g.targets" />
    <None Remove="OrderProcessing\obj\OrderProcessing.csproj.nuget.g.props" />
    <None Remove="OrderProcessing\obj\OrderProcessing.csproj.nuget.cache" />
    <None Remove="OrderProcessing\obj\OrderProcessing.csproj.nuget.dgspec.json" />
    <None Remove="OrderProcessing\obj\project.assets.json" />
    <None Remove="OrderProcessing\obj\Debug\netcoreapp3.0\OrderProcessing.csprojAssemblyReference.cache" />
    <None Remove="OrderProcessing\obj\Debug\netcoreapp3.0\OrderProcessing.AssemblyInfoInputs.cache" />
    <None Remove="OrderProcessing\obj\Debug\netcoreapp3.0\OrderProcessing.csproj.FileListAbsolute.txt" />
    <None Remove="OrderProcessing\obj\Debug\netcoreapp3.0\OrderProcessing.csprojAssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OrderProcessing\OrderProcessing.csproj" />
    <ProjectReference Include="..\PaymentProcessing\PaymentProcessing.csproj" />
  </ItemGroup>
</Project>
